widthFrameBrowser = 1280;
heightFrameBrowser = 800;
URL = https://store.steampowered.com/
XPathLogoHolder = //div[@id='global_header']//span[@id='logo_holder']//a
XPathButtonAbout = //div[@id='global_header']//div[@class='supernav_container']//a[@class='menuitem']
XPathGamersOnline = //div[@class='online_stats']//div[@class='online_stat'][1]//text()[2]
XPathGamersInGame = //div[@class='online_stats']//div[@class='online_stat'][2]//text()[2]
XPathSubmenuStore = //div[@id='global_header']//div[@class='supernav_container']//a[@class='menuitem supernav'][@data-tooltip-content='.submenu_store']