widthFrameBrowser = 1280
heightFrameBrowser = 800
URLHomePage = https://store.steampowered.com/
URLAboutPage = https://store.steampowered.com/about/
URLSalesLeadersPage = https://store.steampowered.com/search/?filter=topsellers
