nameBrowser = chrome
widthFrameBrowser = 1280
heightFrameBrowser = 800
URLHomePage = https://store.steampowered.com/
waitingTime = 10
searchParameter = golden
filtersSearchGame = Dota 2
filtersSearchHero = Lifestealer
filtersSearchRarity = Immortal
numberItemForCheckSearchParameter = 5
